{
  "name": "nt65",
  "displayName": "nt65 (Norristown Assembler)",
  "description": "nt65 assembly: highlighting, and the Norristown language server.",
  "version": "0.0.0",
  "private": true,
  "publisher": "nt65",
  "engines": {
    "vscode": "^1.82.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:nt65",
    "workspaceContains:**/nt65.json",
    "onTaskType:nt65"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nt65.selectConfiguration",
        "title": "Select Configuration",
        "category": "nt65"
      },
      {
        "command": "nt65.toggleCycleCounts",
        "title": "Toggle Cycle Counts",
        "category": "nt65"
      },
      {
        "command": "nt65.showOutputBeside",
        "title": "Show Output Beside",
        "category": "nt65"
      },
      {
        "command": "nt65.showExpansion",
        "title": "Show Macro Expansion",
        "category": "nt65"
      },
      {
        "command": "nt65.restartServer",
        "title": "Restart Server",
        "category": "nt65"
      }
    ],
    "languages": [
      {
        "id": "nt65",
        "aliases": [
          "nt65"
        ],
        "extensions": [
          ".nt65"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/nt65-file.svg",
          "dark": "./icons/nt65-file.svg"
        }
      },
      {
        "id": "nt65-hover",
        "aliases": [
          "nt65 hover"
        ]
      }
    ],
    "grammars": [
      {
        "language": "nt65",
        "scopeName": "source.nt65",
        "path": "./syntaxes/nt65.tmLanguage.json"
      },
      {
        "language": "nt65-hover",
        "scopeName": "source.nt65-hover",
        "path": "./syntaxes/nt65-hover.tmLanguage.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "nt65.json",
        "url": "./nt65.schema.json"
      }
    ],
    "taskDefinitions": [
      {
        "type": "nt65",
        "properties": {
          "config": {
            "type": "string",
            "description": "The named configuration from nt65.json to build, such as \"debug\". Left out, the project's own settings build."
          },
          "project": {
            "type": "string",
            "description": "The project file, or the directory holding it, relative to the workspace folder. Left out, nt65 finds it from the folder the build runs in."
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "nt65",
        "label": "nt65",
        "owner": "nt65",
        "source": "nt65",
        "fileLocation": [
          "autoDetect",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error|warning|info): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ],
    "configurationDefaults": {
      "[nt65]": {
        "editor.semanticHighlighting.enabled": true
      },
      "files.associations": {
        "nt65.json": "jsonc"
      }
    },
    "configuration": {
      "title": "nt65",
      "properties": {
        "nt65.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the Norristown language server executable. Empty uses the server packaged with the extension, or the Debug build of this repository when the extension runs from it."
        },
        "nt65.cli.path": {
          "type": "string",
          "default": "",
          "description": "Path to the nt65 command the build tasks run. Empty uses `nt65` on the path, or the Debug build of this repository when the extension runs from it."
        },
        "nt65.configuration": {
          "type": "string",
          "default": "",
          "description": "The named configuration from nt65.json the editor analyzes the program as, such as \"debug\". Empty uses the project's own settings."
        },
        "nt65.inlayHints.stateChanges": {
          "type": "boolean",
          "default": true,
          "description": "Show, at the end of a line after which a width, the emulation flag, the direct page or the data bank differs, what they now are. 65816 only."
        },
        "nt65.inlayHints.longBranches": {
          "type": "boolean",
          "default": true,
          "description": "Show `long` on a branch whose target is out of reach of the two-byte form, which is written as the opposite branch over a `jmp`."
        },
        "nt65.inlayHints.impliedValues": {
          "type": "boolean",
          "default": true,
          "description": "Show the value an enum member takes from the one before it, where a struct or union member lands, and what a constant given as a sum works out to."
        },
        "nt65.inlayHints.parameterNames": {
          "type": "boolean",
          "default": true,
          "description": "Show, before each positional argument of a macro or `.func` call, the name of the parameter it is for."
        },
        "nt65.inlayHints.cycles": {
          "type": "boolean",
          "default": false,
          "description": "Show what every instruction costs, and above each block its total. Every line has one, so this is off until it is asked for; `nt65: Toggle Cycle Counts` turns it on for the session without saving it."
        },
        "nt65.lineLength": {
          "type": "integer",
          "default": 100,
          "minimum": 0,
          "description": "Suggest laying out a call's arguments or a set one item to a line where a line is longer than this many columns. 0 turns the suggestion off."
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package --allow-missing-repository --skip-license"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
