{
  // The JavaScript debugger turns on network tracking as it attaches to the Extension
  // Development Host, and when that lands while the host is still starting, the host aborts
  // ("Cannot toggle network tracking, please report this"). The client makes no network
  // requests, so the network view has nothing to show here anyway.
  "debug.javascript.enableNetworkView": false
}
