{
  "version": "2.0.0",
  "tasks": [
    {
      // Windows holds a lock on a running server's executable, so close any Extension
      // Development Host before building.
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/Norristown.slnx", "--nologo", "-v", "q", "-clp:NoSummary"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      // Installs the client's npm packages when node_modules is missing, as it is after a
      // fresh clone or a git clean. It does nothing otherwise, so it costs nothing on F5.
      "label": "extension dependencies",
      "type": "process",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "if (-not (Test-Path node_modules)) { npm ci --no-audit --no-fund; exit $LASTEXITCODE }"
      ],
      "options": { "cwd": "${workspaceFolder}/editors/vscode" },
      "problemMatcher": []
    },
    {
      // Readies everything the Extension Development Host loads: the server and the
      // client's npm packages.
      "label": "prepare extension",
      "dependsOn": ["build", "extension dependencies"],
      "problemMatcher": []
    },
    {
      // The same development host without a debugger attached, for when you want to look
      // at the editor rather than step through the client.
      "label": "run extension",
      "type": "process",
      "command": "code",
      "args": [
        "--new-window",
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode",
        "${workspaceFolder}"
      ],
      "windows": { "command": "code.cmd" },
      "dependsOn": "prepare extension",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/test.ps1"],
      "problemMatcher": []
    },
    {
      "label": "gate",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/gate.ps1"],
      "problemMatcher": []
    }
  ]
}
